html,
body,
p,
ul,
li,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
}
.header__back {
  position: absolute;
  left: 25px;
}
.header__back i {
  font-size: 25px;
  text-decoration: none;
  color: black;
}
.header__back i:hover {
  color: #464646;
}
.header__logo {
  font-family: "Shrikhand", cursive;
  color: black;
  font-size: 35px;
}
.header__logo a {
  text-decoration: none;
  color: black;
}

.footer {
  background: #353535;
  display: flex;
  flex-direction: column;
  padding: 15px;
  color: white;
}
.footer a {
  text-decoration: none;
  color: white !important;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  padding: 10px 0px;
}
.footer__logo a {
  font-size: 20px;
  color: white !important;
}
.footer li {
  display: flex;
  flex-direction: row;
  padding: 5px 0px;
  column-gap: 10px;
  cursor: pointer;
}

.footer h3:hover {
  color: #99e2d0;
}

@media screen and (min-width: 1000px) {
  .footer {
    padding: 25px;
  }
  .footer__content {
    max-width: 1200px;
    margin: auto;
    padding: 15px 2rem;
    width: 100%;
  }
  .footer ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
#card1 {
  animation-delay: 0s;
}
#card2 {
  animation-delay: 0.1s;
}
#card3 {
  animation-delay: 0.2s;
}
#card4 {
  animation-delay: 0.3s;
}
#card5 {
  animation-delay: 0.4s;
}
#card6 {
  animation-delay: 0.5s;
}
#card7 {
  animation-delay: 0.6s;
}
#card8 {
  animation-delay: 0.7s;
}
#card9 {
  animation-delay: 0.8s;
}
#card10 {
  animation-delay: 0.9s;
}

@keyframes fade-in-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    height: 100vh;
  }
  50% {
    opacity: 1;
    height: 100vh;
  }
  100% {
    opacity: 0;
    display: none;
    height: 0vh;
  }
}
@keyframes animatedText {
  to {
    background-position: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
.lemenu__button {
  text-align: center;
  padding-bottom: 30px;
}
.lemenu__button--active {
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding: 18px 25px;
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  box-shadow: 3px 5px 8px #cfcfcf;
}
.lemenu__button--active:hover {
  background: linear-gradient(to bottom, #ff79da 0%, #ff79da 100%);
}

.hero__content__button {
  text-align: center;
}
.hero__content__button--active {
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding: 18px 25px;
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  box-shadow: 0 0 10px #0000002e;
  cursor: pointer;
}
.hero__content__button--active:hover {
  background: linear-gradient(to bottom, #ff79da 0%, #ff79da 100%);
}

.loader__section {
  height: 100vh;
  display: flex;
  background-color: #99e2d0;
  justify-content: center;
  align-items: center;
  -webkit-animation: loader 5s both;
  animation: loader 5s both;
  font: 50px "Shrikhand", sans-serif;
}

.loader {
  padding: 10px;
  background-image: linear-gradient(to right, #ff79da, #9356dc, #ff79da, #9356dc, #ff79da);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: -100%;
  animation: animatedText 10s infinite alternate, spin 2.5s linear;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero__gps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 12px 0px;
  background: #f1f1f1;
}
.hero__gps__icon {
  padding: 0px 10px;
}
.hero__gps p {
  font-size: 17px;
  font-weight: 300;
}

.hero__content {
  padding: 35px 15px;
  background: #f6f6f6;
}

.hero__content__text h1 {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin: 0px 15px;
}

.hero__content__text h2 {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  color: #7a7a7a;
  padding: 15px 0px;
}

.fonction {
  padding: 30px 30px;
}
.fonction h3 {
  font-weight: 700;
  font-size: 24px;
}

.fonction__button {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.fonction__button__content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #f6f6f6;
  padding: 18px 20px;
  margin: 10px 5px;
  border-radius: 25px;
  box-shadow: 3px 5px 8px #cfcfcf;
  cursor: pointer;
}
.fonction__button__content:hover {
  background-color: #f5edff;
}
.fonction__button__content li {
  padding: 10px 0px;
}
.fonction__button__content__numero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #9356dc;
  color: white;
  border-radius: 20px;
  margin-left: -30px;
}
.fonction__button__content__icon {
  padding: 0px 15px;
  color: #7a7a7a;
}
.fonction__button__content h2 {
  font-size: 16px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

.resto {
  display: flex;
  flex-direction: column;
  padding: 30px 15px;
  background: #f6f6f6;
}
.resto__titre {
  padding: 15px 0px;
}
.resto__titre h3 {
  font-weight: 700;
  font-size: 24px;
}
.resto__annonce {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: white;
  margin: 15px 0px;
  border-radius: 15px;
  box-shadow: 3px 5px 8px #cfcfcf;
}
.resto__annonce:hover {
  transform: scale(1.01);
}
.resto__annonce__img img {
  height: 9rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.resto__annonce-new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 25px;
  top: 20px;
  background: #99e2d0;
  border-radius: 2px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.692);
}
.resto__annonce-new p {
  color: #1b6150;
  font-size: 15px;
  padding: 10px 20px;
}
.resto__annonce__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.resto__annonce__content__text {
  padding: 10px 15px;
}
.resto__annonce__content__text h2 {
  font-weight: 600;
  font-size: 16px;
  padding: 2px 0px;
}
.resto__annonce__content__text p {
  font-weight: 200;
  font-size: 15px;
  padding: 2px 0px;
}
.resto__annonce__content__icon {
  padding: 10px 15px;
  cursor: pointer;
}
.resto__annonce__content__icon-empty {
  padding: 10px 15px;
  position: absolute;
  right: 0;
  bottom: 10px;
  font-size: 25px;
  color: #535353;
  cursor: pointer;
}
.resto__annonce__content__icon-full {
  position: absolute;
  right: 0;
  bottom: 10px;
  opacity: 0;
  padding: 10px 15px;
  font-size: 25px;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: 0.3s ease;
}
.resto__annonce__content__icon-full:hover {
  opacity: 1;
}

@media screen and (min-width: 1000px) {
  .fonction {
    padding: 30px 0px;
    max-width: 1200px;
    margin: auto;
    padding: 30px 2rem;
  }
  .fonction__button {
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
  }
  .fonction__button__content {
    width: 30%;
  }

  .resto {
    padding: 15px 25px;
    max-width: 1200px;
    margin: auto;
    padding: 15px 2rem;
  }
  .resto__lesannonces {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .resto__annonce {
    width: 48%;
  }
}
@media screen and (min-width: 1200px) {
  .resto {
    border-radius: 25px;
    margin-bottom: 40px;
  }
  .resto__annonce__img img {
    height: 13rem;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

.hero {
  width: 100%;
  height: 40%;
}
.hero__img {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.hero__img::before {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  content: "";
  background-color: #f6f6f6;
  max-width: 1500px;
  margin: auto;
  padding: 0px 2rem;
}

.menu {
  background-color: #f6f6f6;
}

.lemenu {
  padding: 20px 20px;
}
.lemenu__ligne {
  width: 50px;
  height: 5px;
  background: #99e2d0;
  margin: 5px 0px;
}
.lemenu__titre {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}
.lemenu__titre h2 {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
}
.lemenu__titre i {
  font-size: 25px;
}
.lemenu__title {
  font-size: 17px;
}
.lemenu__card {
  display: flex;
  background-color: white;
  border-radius: 15px;
  margin: 15px 0px;
  box-shadow: 3px 5px 8px #cfcfcf;
  transition: all 0.4s ease;
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  cursor: pointer;
  overflow: hidden;
}
.lemenu__card:hover {
  padding-right: 70px;
}
.lemenu__card:hover .lemenu__card-validation-icon {
  transform: rotate(-360deg);
}
.lemenu__card__text {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 15px 15px;
  width: 100%;
}
.lemenu__card__text__nom {
  padding-bottom: 2px;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lemenu__card__text__nom h3 {
  padding-bottom: 2px;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lemenu__card__text__nom p {
  padding-top: 2px;
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lemenu__card__text__prix {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
}
.lemenu__card-validation {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: white;
  background: #99e2d0;
  border-radius: 0 15px 15px 0;
  width: 70px;
  padding: 0 13px;
  margin-right: -70px;
}
.lemenu__card-validation-icon {
  transform: rotate(0deg);
}

.lemenu__card .lemenu__card-validation-icon {
  transition: all 0.4s ease;
}

@media screen and (min-width: 1000px) {
  .hero__img img {
    height: 500px;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
  }

  .menu {
    max-width: 1500px;
    margin: auto;
    padding: 30px 2rem;
    margin-bottom: 40px;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 3px 5px 8px #cfcfcf;
  }

  .lemenu__manger {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 10px;
  }

  .lemenu__card__text__nom p {
    font-size: 16px;
  }

  .lemenu__entrees {
    width: 30%;
  }

  .lemenu__plats {
    width: 30%;
  }

  .lemenu__desserts {
    width: 30%;
  }
}

/*# sourceMappingURL=main.css.map */
